# android-notebook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mobi/huibao/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/huibao/notebook/: NotebookApplication.java
app/src/main/java/mobi/huibao/notebook/adapter/: ContactsItemAdapter.java  ContentViewPagerAdapter.java
app/src/main/java/mobi/huibao/notebook/api/data/: ContactsResult.java  Result.java
app/src/main/java/mobi/huibao/notebook/api/net/: HttpClient.java
app/src/main/java/mobi/huibao/notebook/api/presenter/: SearchContacts.java  SearchPresenter.java
app/src/main/java/mobi/huibao/notebook/events/: ContactsListEvent.java  SearchContactEvent.java
app/src/main/java/mobi/huibao/notebook/index/: IndexAction.java  IndexContactAction.java  IndexTool.java
app/src/main/java/mobi/huibao/notebook/index/lucene/: HanLPIndexAnalyzer.java  HanLPTokenizer.java  IndexAnalyzer.java  IndexSegmentWrapper.java  IndexTokenizer.java  PorterStemmer.java  SegmentWrapper.java
app/src/main/java/mobi/huibao/notebook/listeners/: MainPageChangeListener.java
app/src/main/java/mobi/huibao/notebook/service/: ContactsService.java  IndexService.java
app/src/main/java/mobi/huibao/notebook/tools/keyboard/: KeyboardWatcher.java
app/src/main/java/mobi/huibao/notebook/tools/rx/: Action.java  RxTools.java
app/src/main/java/mobi/huibao/notebook/ui/activity/: MainActivity.java  RealmActivity.java  SplashActivity.java
app/src/main/java/mobi/huibao/notebook/ui/fragment/: ContactsFragment.java  NotebookFragment.java  UserFragment.java
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_notebook.xml  fragment_user.xml  item_contacts.xml  item_contacts_empty.xml
app/src/main/res/menu/: contacts_search.xml  main.xml  user_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobi/huibao/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
