apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mobi.huibao.notebook"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    implementation 'com.ayvytr:okhttploginterceptor:2.1.0'

    implementation 'com.blankj:utilcode:1.25.9'

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    implementation 'com.facebook.fresco:fresco:1.13.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

//    implementation "org.permissionsdispatcher:permissionsdispatcher:3.2.0"
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:3.2.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
